.main {
    width:350px;
    height:250px;
    margin: 10px;
    border: 1px solid black;
    border-radius: 10px;
}
.header {
    width:100%;
    border-bottom:1px solid black;
    height:80%;
    display:flex;
    flex-direction: row;
}
.img {
    width:20%;
    padding:5px;
    
}
.details {
    width:45%;
    padding:0px 10px;
}
.rate {
    width:35%;
    padding:5px;
    font-size: small;
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.footer {
    height:20%;
    /* background-color: cadetblue; */
    display: flex;
    flex-direction: row;
    /* border-bottom: 1px solid black; */
    text-align: center;
    align-items: center;
}
.gap{
    flex: 1;
    border-right: 1px solid black;
    background-color: grey;
}
.card {
    
    margin:20px;
    display:flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }